<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page Website</title>
</head>
<body>
    <header id="mainHeader">
        <h1>My Blog Website</h1>
        <style>
            #mainHeader {
               
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }
            #mainFooter{

                text-align: center;
                background-color: black;
                color: white;

            }
        </style>
        
    </header>
    <a href="index.html">Back to Cheatsheet</a>
    <section>
        <article class="post">
            <h3>Blog Post One</h3>
            <small>Created by Omar Carrillo on November 20<sup>th</sup> 2022</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde recusandae repellendus, suscipit, eius voluptatum fugit ratione nisi cupiditate et excepturi ipsum voluptatibus dolor reprehenderit quisquam, quae asperiores ducimus officia natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut officiis, vel cupiditate necessitatibus quia, tempore veniam, voluptatem ipsa alias tenetur eos sequi quis veritatis voluptate dolore quo nisi cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem libero dolorem facere, vel recusandae aliquid asperiores eveniet corporis dignissimos nam rem dolorum voluptates hic fuga ad! Doloremque, eius maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime animi neque. Quaerat sunt, nobis dolor sit suscipit neque facilis, fugit dolorum officiis excepturi laudantium sequi libero consequuntur blanditiis architecto.</p>
            <a href="post.html">Read More</a>
        </article>
        
        <article class="post">
            <h3>Blog Post Two</h3>
            <small>Created by Omar Carrillo on November 19<sup>th</sup> 2022</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde recusandae repellendus, suscipit, eius voluptatum fugit ratione nisi cupiditate et excepturi ipsum voluptatibus dolor reprehenderit quisquam, quae asperiores ducimus officia natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut officiis, vel cupiditate necessitatibus quia, tempore veniam, voluptatem ipsa alias tenetur eos sequi quis veritatis voluptate dolore quo nisi cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem libero dolorem facere, vel recusandae aliquid asperiores eveniet corporis dignissimos nam rem dolorum voluptates hic fuga ad! Doloremque, eius maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime animi neque. Quaerat sunt, nobis dolor sit suscipit neque facilis, fugit dolorum officiis excepturi laudantium sequi libero consequuntur blanditiis architecto.</p>
            <a href="post.html">Read More</a>
        </article>
        <article class="post">
            <h3>Blog Post Three</h3>
            <small>Created by Omar Carrillo on November 18<sup>th</sup> 2022</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde recusandae repellendus, suscipit, eius voluptatum fugit ratione nisi cupiditate et excepturi ipsum voluptatibus dolor reprehenderit quisquam, quae asperiores ducimus officia natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut officiis, vel cupiditate necessitatibus quia, tempore veniam, voluptatem ipsa alias tenetur eos sequi quis veritatis voluptate dolore quo nisi cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem libero dolorem facere, vel recusandae aliquid asperiores eveniet corporis dignissimos nam rem dolorum voluptates hic fuga ad! Doloremque, eius maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime animi neque. Quaerat sunt, nobis dolor sit suscipit neque facilis, fugit dolorum officiis excepturi laudantium sequi libero consequuntur blanditiis architecto.</p>
            <a href="post.html">Read More</a>
        </article>
        <article class="post">
            <h3>Blog Post Four</h3>
            <small>Created by Omar Carrillo on November 17<sup>th</sup> 2022</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde recusandae repellendus, suscipit, eius voluptatum fugit ratione nisi cupiditate et excepturi ipsum voluptatibus dolor reprehenderit quisquam, quae asperiores ducimus officia natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut officiis, vel cupiditate necessitatibus quia, tempore veniam, voluptatem ipsa alias tenetur eos sequi quis veritatis voluptate dolore quo nisi cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem libero dolorem facere, vel recusandae aliquid asperiores eveniet corporis dignissimos nam rem dolorum voluptates hic fuga ad! Doloremque, eius maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime animi neque. Quaerat sunt, nobis dolor sit suscipit neque facilis, fugit dolorum officiis excepturi laudantium sequi libero consequuntur blanditiis architecto.</p>
            <a href="post.html">Read More</a>
        </article>
        
    </section>

    <aside>
        <h3>Catagories</h3>
        <nav>
            <ul>
                <li><a href="#">Catagory One</a></li>
                <li><a href="#">Catagory Two</a></li>
                <li><a href="#">Catagory Three</a></li>
            </ul>
        </nav>


    </aside>

    <footer id="mainFooter"> 
        <p>Copyright &copy; 2022, Bad Buddyy Entertainment</p>
    </footer>
</body>
</html>